<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-26T13:10:55</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-03-26T20:43:09</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="c60015" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="c60015" />
      </value>
    </option>
    <option name="org.rust.ASSOC_FUNCTION">
      <value />
    </option>
    <option name="org.rust.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="org.rust.CHAR">
      <value>
        <option name="FOREGROUND" value="c60015" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="org.rust.DOC_HEADING">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOC_LINK">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.ENUM_VARIANT">
      <value />
    </option>
    <option name="org.rust.EOL_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="org.rust.FIELD">
      <value />
    </option>
    <option name="org.rust.LIFETIME">
      <value>
        <option name="FOREGROUND" value="20999d" />
      </value>
    </option>
    <option name="org.rust.MUT_BINDING">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="c60015" />
      </value>
    </option>
  </attributes>
</scheme>